rss.channel.url=http://k.img.com.ua/rss/ru/all_news2.0.xml
currency.exchange.base.url=https://api.minfin.com.ua/summary/
currency.exchange.access.key=6----2
weather.api.base.url=http://api.weatherapi.com/v1
weather.api.access.key=8----1